# springboot-manger

./: README.md  pom.xml
src/main/java/com/lvr/springbootmanger/: SpringbootMangerApplication.java
src/main/java/com/lvr/springbootmanger/bean/: ResourceFile.java  Role.java  User.java
src/main/java/com/lvr/springbootmanger/controller/: ResourceFileController.java  UserController.java
src/main/java/com/lvr/springbootmanger/dao/: ResourceFileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lvr/springbootmanger/service/: IResourceFileService.java  IUserService.java
src/main/java/com/lvr/springbootmanger/service/impl/: IResourceFileServiceImpl.java  IUserServiceImpl.java
src/main/java/com/lvr/springbootmanger/utils/: JSONResult.java  JSONUtils.java  LoginFilter.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-core.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ResourceFileMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: content.js
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/resource/: form.ftl  index.ftl
src/main/resources/templates/admin/role/: index.ftl
src/main/resources/templates/admin/user/: form-upda.ftl  form.ftl  index.ftl
